* {
    font-family: Helvetica, Arial, sans-serif;
    /* background-color: rgb(234, 234, 234); */
    box-sizing: border-box;
}

body {
    padding: 60px;
    background-color: rgb(234, 234, 234);
    margin: 0;
}

input {
    background-color: white;
    border-radius: 5px;
    border: 1px solid rgb(97, 32, 158);
    color: black;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 15px;
    width: 100%;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 3rem;
    margin-bottom: 5px;
}

.card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 20px;
    row-gap: 20px;
    width: 100%;
    box-sizing: border-box;
}

.card {

    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: calc(25% - 15px);
}

.description {
    font-size: 1.5rem;
    padding: 10px 20px 20px 20px;
    text-align: center;
}

p {
    margin: 0;
    padding: 0;
}


.img-card {
    height: 160px;
    width: 100%;
}

.img-card img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

@media screen and (max-width: 991.98px) {
    .card-grid .card {
        /* width: calc(100% / 4 - 15px); */
        width: calc(100% / 3 - 13.33px);

    }
}

@media screen and (max-width: 767.98px) {
    .card-grid .card {
        /* width: calc(100% / 3 - 13.33px); */
        width: calc(100% / 2 - 10px);
    }
}

@media screen and (max-width: 575.98px) {
    .card-grid .card {
        /* width: calc(100% / 2 - 10px); */
        width: 100%;
    }
}